<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fffff0cf11f14ccf967ea9dc8856e78d" Name="Diagram1">
        <EntityTypeShape EntityType="TimetTableGenerator.Period" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="TimetTableGenerator.Schedule" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="TimetTableGenerator.Subject" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="TimetTableGenerator.periodId_schedule_FK" />
        <EntityTypeShape EntityType="TimetTableGenerator.Elective" Width="1.5" PointX="4.125" PointY="3.625" />
        <EntityTypeShape EntityType="TimetTableGenerator.ClassSubject" Width="1.5" PointX="2.125" PointY="3.5" />
        <EntityTypeShape EntityType="TimetTableGenerator.Class" Width="1.5" PointX="6" PointY="3.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>